body {
    font-size: 20px;
}

.top-frame {
    display:flex;
    align-items: center;
}

.title {
    flex:1;
    justify-content:flex-start;
    padding:10px;
    font-weight: bold;
}

.menu {
    flex:1;
    justify-content:flex-end;
    padding:10px;
    display:flex;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}
    
.close-icon {
    display: none;
}

.item {
    margin-left: 20px;
}

.welcome {
    background:rgb(207, 227, 255);
    width: 100%;
    height:250px;

    display:flex;
    justify-content:center;	
	align-items:center;

    font-size: 2em;
    font-weight: bold;
}


.grid {
    max-width: 1200px;
    margin: 20px auto;

    display: grid;
    grid-gap: 20px; 

    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: 50px 280px 280px;
}

.small-box {
    background:rgb(207, 227, 255);
    grid-column: span 2; 
    
    display: flex; 
    align-items: center;
}

.small-box img {
    width: 80px;
    height: 100%;
    object-fit: cover; 
    overflow: hidden;
}

.small-box > span{
    margin-left: 10px
}


.big-box{
    grid-column: span 1; 
    position:relative; 
}

.big-box img {
    width: 100%; 
    height:100%; 

    overflow: hidden;
    object-fit: none;
    object-position: center; 
}

.star{
    color:rgba(255, 255, 0, 0.473) ;
    font-size: 40px;
    position: absolute; 
    top:0px;
    right:0px;
}

.text{
    height: 40px;
    width: 100%;
    position:absolute;
    bottom:0px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(232, 252, 232, 0.422);
}



@media (min-width: 1201px) and (max-width: 1920px){
    
    .big-box-1200 {
        grid-column: span 2;
    }
}


@media (min-width: 601px) and (max-width: 1200px){

    .grid {
        width: 90%; 
        max-width: 90%; 
        grid-template-columns: repeat(4, 1fr); 
        grid-template-rows: 50px 50px 280px 280px 280px;
    }

    .small-box:nth-child(3) {
        grid-column: 1 / 5; 
    }

    .big-box-600{
        grid-column: span 2;
    }
 }


@media (min-width: 361px) and (max-width: 600px){

    .grid {
        width: 90%; 
        max-width: 90%; 
        grid-template-columns: 1fr;
        grid-template-rows: 50px 50px 50px 280px 280px 280px 280px 280px 280px 280px 280px 280px 280px ;
    }

    .small-box {
        grid-column: span 1; 
    }


    .menu {
        display: none;
        width:200px;
        position: fixed;
        top: 0;        
        right: 0;
       
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
        padding: 20px;
        height: 100vh;
        z-index: 9999;
    }

    .hamburger-menu {
        display: block;
    }

    .close-icon {
        display: block;
        position: absolute;
        top: 10px; 
        right: 10px; 
        cursor: pointer;
    }

    .item{
        margin-bottom: 40px; 
        text-align: center;
 }
